server.port=${SERVER_PORT:8761}
spring.application.name=${APPLICATION_NAME:eureka-server}
eureka.instance.prefer-ip-address=true
spring.security.user.name=${SECURITY_USERNAME:admin}
spring.security.user.password=${SECURITY_PASSWORD:admin}
eureka.client.service-url.defaultZone=${SERVICE_URL:http://${SECURITY_USERNAME:admin}:${SECURITY_PASSWORD:admin}@localhost:8761/eureka/}